# JobOpeningsManagementSystem

./: JobOpeningsManagementMS - Backup.csproj  JobOpeningsManagementMS.csproj  JobOpeningsManagementSystem.sln  README.md  appsettings.json
Configurations/: JwtSettings.cs
Docs/Scripts/: CreateDatabase.sql  CreateTable.sql  InsertScript.sql
JobManagement.API/: Program.cs
JobManagement.API/Controllers/: AuthController.cs  DepartmentController.cs  JobController.cs  LocationController.cs
JobManagement.BusinessManager/DTOs/: DepartmentDTO.cs  JobDTO.cs  LocationDTO.cs
JobManagement.BusinessManager/Implementation/: DepartmentService.cs  JobService.cs  LocationService.cs
JobManagement.BusinessManager/Interfaces/: IDepartmentService.cs  IJobService.cs  ILocationService.cs
JobManagement.Data/Dbcontext/: AppDbContext.cs
JobManagement.Data/Implementation/: DepartmentRepository.cs  JobRepository.cs  LocationRepository.cs
JobManagement.Data/Interfaces/: IDepartmentRepository.cs  IJobRepository.cs  ILocationRepository.cs
JobManagement.Data/Models/: DepartmentModel.cs  JobModel.cs  LocationModel.cs
JobManagement.Tests/JobManagementAPI.Tests/ControllerTests/: DepartmentControllerTests.cs  JobControllerTests.cs  LocationControllerTests.cs
JobManagement.Tests/JobManagementBussinessManager.Tests/ImplementationTests/: DepartmentServiceTests.cs  JobServiceTests.cs  LocationServiceTests.cs
JobManagement.Tests/JobManagementData.Tests/ImplementationTests/: DepartmentRepositoryTests.cs  LocationRepositoryTests.cs
Properties/: launchSettings.json
